题意：N个人有N个坐标，问两两之间曼哈顿距离的最大值，并要求该值尽可能小
每个人只能经过中转站s1或s2
有A对人有矛盾，不能经过相同中转站。
有B对人是朋友，一定经过相同中转站。

分析： 二分+2-SAT，好题
求最大值尽量小，经典解法肯定是二分了。现在剩下如何建边。
把点i拆分为2i，2i+1，分别表示 与中转站s1,中转站s2相连。
对于有矛盾的人(i,j), 2i<->2j+1, 2i+1<->2j
对于朋友(i,j), 2i<->2j, 2i+1<->2j+1

题目又给多了一个限制条件:距离
分4种情况：
length(i,s1) + length(j,s1)>limit  2i->2j+1, 2j->2i+1
length(i,s2) + length(j,s2)>limit  2i+1->2j, 2j+1->2i
length(i,s1) + length(s1,s2) + length(j,s2)>limit  2i->2j, 2j+1->2i+1
length(i,s2) + length(s1,s2) + length(j,s1)>limit  2i+1->2j+1, 2j->2i

最后判断是否有解
