题意：
N个骑士在一条直线上运动，移动速度相同，初始移动方向已确定。
两骑士相遇，会交战，双方阵亡概率相同
移动到位置0 和 N+1会转向，求问最后的骑士存活的概率。

分析：概率DP
设 DP[i][j] 表示前i个骑士有j个向右走，速度相同，没有追击情况。
若第i个骑士往右走，那么DP[i][j] = DP[i-1][j-1]
若第i个骑士往左走
DP[i][j] = DP[i-1][j]/2 + DP[i-1][j+1]/2^2 + DP[i-1][j+2]/2^3 + ... + DP[i-1][i-1]/2^(i-j)
可以发现：
DP[i][j+1] = DP[i-1][j+1]/2 + DP[i-1][j+2]/2^2 + ... + DP[i-1][i-1]/2^(i-j-1)
所以 DP[i][j] = DP[i-1][j]/2 + DP[i][j+1]/2

特殊情况，第i个骑士杀死左边所有骑士掉头右走，只出现在DP[i][1]
特殊情况：
DP[i][1] = DP[i-1][1] + DP[i-1][2]/2 + ... 
化简有 DP[i][1] = DP[i-1][1] + DP[i][2]

最后答案： DP[n-1][1]/2 + DP[n-1][2]/2^2 + ... + DP[n-1][n-1]/2^(n-1)
化简为 ans = DP[n][1]/2

根据费马小定理： x/2 = x*2^(mod-2), mod = 1e9+7